package com.kgc.cn.provider.mapper;

import com.kgc.cn.common.model.OrderAndGoods;
import com.kgc.cn.common.model.OrderAndGoodsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface OrderAndGoodsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_and_goods
     *
     * @mbg.generated
     */
    long countByExample(OrderAndGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_and_goods
     *
     * @mbg.generated
     */
    int deleteByExample(OrderAndGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_and_goods
     *
     * @mbg.generated
     */
    int insert(OrderAndGoods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_and_goods
     *
     * @mbg.generated
     */
    int insertSelective(OrderAndGoods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_and_goods
     *
     * @mbg.generated
     */
    List<OrderAndGoods> selectByExample(OrderAndGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_and_goods
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") OrderAndGoods record, @Param("example") OrderAndGoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_and_goods
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") OrderAndGoods record, @Param("example") OrderAndGoodsExample example);
}