package com.kgc.cn.common.model;

import lombok.Builder;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table order
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Order implements Serializable {
    /**
     * Database Column Remarks:
     * 订单id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order.o_id
     *
     * @mbg.generated
     */
    private String oId;

    /**
     * Database Column Remarks:
     * 用户id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order.u_id
     *
     * @mbg.generated
     */
    private String uId;

    /**
     * Database Column Remarks:
     * 付款金额，单位分
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order.o_price
     *
     * @mbg.generated
     */
    private Long oPrice;

    /**
     * Database Column Remarks:
     * 订单状态，0：未支付，1：已支付
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order.o_status
     *
     * @mbg.generated
     */
    private Integer oStatus;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order.o_id
     *
     * @return the value of order.o_id
     * @mbg.generated
     */
    public String getoId() {
        return oId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order.o_id
     *
     * @param oId the value for order.o_id
     * @mbg.generated
     */
    public void setoId(String oId) {
        this.oId = oId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order.u_id
     *
     * @return the value of order.u_id
     * @mbg.generated
     */
    public String getuId() {
        return uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order.u_id
     *
     * @param uId the value for order.u_id
     * @mbg.generated
     */
    public void setuId(String uId) {
        this.uId = uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order.o_price
     *
     * @return the value of order.o_price
     * @mbg.generated
     */
    public Long getoPrice() {
        return oPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order.o_price
     *
     * @param oPrice the value for order.o_price
     * @mbg.generated
     */
    public void setoPrice(Long oPrice) {
        this.oPrice = oPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order.o_status
     *
     * @return the value of order.o_status
     * @mbg.generated
     */
    public Integer getoStatus() {
        return oStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order.o_status
     *
     * @param oStatus the value for order.o_status
     * @mbg.generated
     */
    public void setoStatus(Integer oStatus) {
        this.oStatus = oStatus;
    }

    public Order(String oId, String uId, Long oPrice, Integer oStatus) {
        this.oId = oId;
        this.uId = uId;
        this.oPrice = oPrice;
        this.oStatus = oStatus;
    }

    public Order(String oId, Integer oStatus) {
        this.oId = oId;
        this.oStatus = oStatus;
    }

    public Order(String oId, Long oPrice) {
        this.oId = oId;
        this.oPrice = oPrice;
    }
}